# hyprlang noerror true
# Source users custom hyprlock layout
source = $XDG_CONFIG_HOME/hypr/hyde.conf #
# hyprlang noerror false

#  Hyprlock default configuration file handler
$LAYOUT_PATH=$XDG_CONFIG_HOME/hypr/hyprlock/$HYPRLOCK_LAYOUT.conf
$BACKGROUND_PATH = $XDG_CACHE_HOME/hyde/wall.set.png
$SPLASH_CMD = echo "$(hyprlock.sh mpris || hyprctl splash )"

# fractional_scaling = 1
# Source the colors from wallbash
# See the file first to see the equivalent colors
source = $XDG_CONFIG_HOME/hypr/themes/colors.conf
# Source Layouts
source = $LAYOUT_PATH