source = ~/.local/share/hyde/hyprland.conf # Will be created by the installer
# // Source the HyDE configuration files  
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# // Set your personal hyprland configuration here
# See ~/.config/hypr/hyde.conf for overriding the default env and startup variables

# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

# // User configuration files \\ initilly empty, to be configured by user and remains static

source = ./keybindings.conf
source = ./animations.conf
source = ./windowrules.conf
source = ./monitors.conf 
# source = ./userprefs.conf # For compatibility

