# // Source the HyDE configuration files  
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# // Set your personal hyprland configuration here
# Note: as userprefs.conf is sourced at the end, settings configured in this file will override the defaults
# See ~/.config/hypr/hyde.conf for overriding the default env and startup variables

# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

# // User configuration files \\ initilly empty, to be configured by user and remains static

source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/monitors.conf 
# source = ~/.config/hypr/startup.conf
# source = ~/.config/hypr/plugins.conf
# source = ~/.config/hypr/userprefs.conf # For compatibility

