#      ░▒▒▒░░░░░▓▓          ___________
#    ░░▒▒▒░░░░░▓▓        //___________/
#   ░░▒▒▒░░░░░▓▓     _   _ _    _ _____
#   ░░▒▒░░░░░▓▓▓▓▓▓ | | | | |  | |  __/
#    ░▒▒░░░░▓▓   ▓▓ | |_| | |_/ /| |___
#     ░▒▒░░▓▓   ▓▓   \__  |____/ |____/
#       ░▒▓▓   ▓▓  //____/

# Hyprlock active layout name \\ check ./hyprlock/*.conf for available layouts
$HYPRLOCK_LAYOUT=wallbash
# Persistent layout should be declared in $XDG_CONFIG_HOME/hyde.conf
# and above line will be ignored

# Let HyDE handle the layout switch
source = $XDG_DATA_HOME/hyde/hyprlock.conf

# Making a custom layout
# make a file './hyprlock/your_custom.conf'
# If you want to use it, set $HYPRLOCK_LAYOUT=your_custom
# The layout will be sourced automatically