source = ~/.local/share/hyde/hyprland.conf # Will be created by the installer

# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# See ~/.config/hypr/hyde.conf for overriding the default env and startup variables
#  User configuration files

source = ./keybindings.conf
source = ./windowrules.conf
source = ./monitors.conf #* Set you monitor configuration here
source = ./userprefs.conf #* Set your personal hyprland configuration here
